.blog_post
  margin: 0 auto

.blog_post-header
  font-size: 1.6em
  line-height: 1
  margin: 0 0 0.4em
  
.blog_post header h1 a
  text-decoration: none
  color: #55D

.blog_post p
  line-height: 1.6em

.blog_post_comments_count
  margin: 1em 0
  text-align: right

.blog_post_spacer
  width: 80%
  margin: 1em auto
  border-color: thin solid silver
  border-top: none


#new_blogit_post_link
  text-align: right

#new_blogit_post, .edit_blogit_post
  width: 100%

#post_title, #post_body
  width: 100%
  
.new_blog_post fieldset
  border: none
  padding: 0
  margin: 0
  
.new_blog_post input,.new_blog_post textarea
  font-size: 17px
  
.new_blog_post .blog_post_tip
  margin: 0
  float: right
  width: 55%
  text-align: right
  color: #333
  font-style: italic

#new_blog_post_tag_field
  float: left
  width: 40%

.new_blog_post .actions
  margin: 1em 0
