#new_blog_comment
  width: 600px
  margin: 0 auto

#new_blog_comment .hidden 
  display: none
  
.blog_comment
  width: 600px
  margin: 1em auto
  padding: 0 0 1em
  border-bottom: thin solid silver

.blog_comment .actions, .blog_post .actions
  text-align: right

#blog_share_bar
  width: 600px
  margin: 0.5em auto

.social_button
  display: inline-block

label[for="comment_nickname"]
  display: none
#comment_nickname
  display: none