#content
  padding: 0 20px
  margin: 0 auto

main#main_content
  width: 100%
  @media (min-width: 768px)
    float: left
    width: 66%
    

aside#side_content
  width: 100%
  @media (min-width: 768px)
    float: right
    width: 33%


footer#application_footer
  text-align: center
  clear: both
