.blogit_archive

.blogit_archive__list
  padding: 0
  list-style-type: none
  
.blogit_archive__list--months
  padding-left: 0.5em
  display: none

.blogit_archive__list--archiveables
  margin-bottom: 0.5em
  padding-left: 0.5em
  display: none
  
.blogit_archive__item
.blogit_archive__item--post
  margin: 0.5em 0